@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

body {
    margin:0;
    padding:0;
}

:root {
    font-size: 1vw;
}

#root {
    display: flex;
    margin:0;
    padding:0;
    width:100%;
    height:100%;

    background: rgb(16, 13, 24);
    color: white;

    font-family: 'Roboto', sans-serif;
}

main.exercise {
    display: flex;
    width:100%;
    height:100%;

    & > * {
        &:nth-child(2) {
            width: 45% !important;
        }

        flex-grow: 0;
        flex-shrink: 0;
    }
}

.description {
    width: ~"calc(30% - 2rem)";
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1rem;

    code {
        background: rgb(82, 82, 82);
        padding:.1rem;
        border-radius: .1rem;
    }
}

main.frontpage {
    & > h1 {
        margin-top: 10rem;
    }
    font-size: 2rem;
    display: flex;
    height:100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    .button {
        font-size: 2rem;
    }
    
    & > a {
        margin-top: 1rem;
    }
}

.results {
    width: ~"calc(25% - 2rem)";
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;

    pre {
        overflow: hidden;
        white-space: pre-wrap;
    }
}

.button {
    display: block;
    font-size: 1.2rem;
    background: white;
    color: black;
    padding: 1rem;
    cursor: pointer;

    &:hover {
        background: rgb(42, 31, 73);
        color: white;
    }
    
    &.next {
        margin-top: auto;
        margin-left: auto;
        padding: 1rem 3rem;
        cursor: not-allowed;
        opacity: 0.5;
        &.succes {
            opacity: 1;
            cursor: pointer;
            color: white;
            background: rgb(72, 255, 72);

            &:hover {
                background: rgb(179, 255, 179);
            }
        }
    }
}